(defwidget workspaces []
    (box :class "workspaces"
         :orientation "h"
         :space-evenly "true"
         :halign "center"
         :valign "center"
    (for workspace in hyprland
      (eventbox
        :cursor "pointer"
        :onscroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace"
        :halign "center"
        (button 
          :class "${workspace.current ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (button
            :class "icon ${workspace.current ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            :width "20"
            {workspace.current ? "◉" : "◉"}))))))

